discover-labs/dictum/.github/actions/setup-dictum/action.yml
name: Setup Dictum
inputs:
  python-version:
    required: true
    default: 3.9
    description: Python version
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - run: pip install poetry
      shell: bash
      working-directory: dictum
    - run: poetry install
      shell: bash
      working-directory: dictum

discover-labs/dictum/.github/workflows/pypi-publish.yml
- uses: ./.github/actions/setup-dictum
  with:
    python-version: 3.9